:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Montserrat', sans-serif;
}
::-webkit-scrollbar {
    width:15px;
}
::-webkit-scrollbar-track {
    background-color: #f6f6f6;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style-type: none;
}
html {
    -webkit-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
/* Start global Rouals */
.main-title {
    border: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 15px 20px;
    margin: auto;
    transition: .5s .4s;
    margin-bottom: 100px;
    text-transform: uppercase;
    position: relative;
    border: 2px solid gainsboro;
    box-shadow: 0 0 9px 2px rgb(206, 206, 206);
}

.main-title::before,
.main-title::after {
    content: '';
    width: 0px;
    height: 51%;
    background-color: var(--main-color);
    position: absolute;
    transition: .4s;
    z-index: -1;
}

.main-title::before {
    left: 0;
    top: 0;
}

.main-title::after {
    right: 0;
    bottom: 0;
}

.main-title:hover::before,
.main-title:hover:after {
    width: 100%
}

.main-title:hover {
    color: #fff;
    border: none;
    box-shadow: 0 0 11px 3px var(--main-color);
}

/* End global Rouals */

/* Start header */
header {
    width: 100%;
    background-color: #fff;
    z-index: 4;
    position: absolute;
    top: 0
}

header .container {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

header .container ul.links {
    display: flex;
}

header .container .logo {
    color: var(--main-color);
}

header .container ul.links li a {
    text-decoration: none;
    padding: 25px 30px;
    color: #000;
    text-transform: capitalize;
    font-size: 17px;
    display: inline-block;
    transition: .3s;
    position: relative;
}

header .container ul.links li a::before {
    content: '';
    transition: .4s;
    width: 0px;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color-alt);
}

header .container ul.links li a:hover::before {
    width: 100%
}

header .container ul.links li a:hover {
    color: var(--main-color);
    background-color: #f7fbff;
}

.mega-menu {
    display: flex;
    justify-content: space-between;
    width: 85%;
    background-color: #fff;
    position: absolute;
    top: 70px;
    left: 10%;
    display: none;
    padding: 40px;
    border-bottom: 3px solid var(--main-color-alt);
    z-index: 2;
}

.other-links {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(5, 1fr);
    width: 50%;
}

.other-links .links {
    display: flex;
    width: 230px;
    border-bottom: 1px solid rgb(219, 219, 219);
    align-items: center;
    color: var(--main-color);
    transition: .3s;
}

.other-links .links:hover {
    transform: translateX(15px);
}

.other-links .links:nth-child(2),
.other-links .links:nth-child(4),
.other-links .links:nth-child(6),
.other-links .links:nth-child(8),
.other-links .links:nth-child(10) {
    margin-left: 50px;
}

.other-links .links i {
    margin-right: 10px;
}

.other-links .links h3 {
    font-size: 16px;
    color: var(--main-color)
}

.other-links {
    margin-right: 6px;
}

.container .links li.links-hover:hover .mega-menu {
    display: block !important
}

header .container ul.links li a {
    text-decoration: none;
    padding: 25px 30px;
    color: #000;
    text-transform: capitalize;
    font-size: 17px;
    display: inline-block;
    position: relative;
    transition: .3s;
}

/* End header */

/* Start Landing */
.landing .over-lay {
    width: 100%;
    transform: skew(0, -6deg);
    background-color: var(--section-background);
    height: 85vh;
    position: absolute;
    top: 0px;
    z-index: -1;
}

.landing {
    height: 100vh;
}

.landing .container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.landing .container img {
    width: 600px;
    animation: landing-move-img 5s linear alternate infinite;
}

.landing .content {
    padding: 100px 0;
}

.landing .content p {
    font-size: 20px;
    line-height: 1.5;
    color: gray;
}

.landing i {
    font-size: 30px;
    color: var(--main-color);
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    animation: arrow-move-landing 2s linear infinite;
}

/* End Landing */

/* Start Articles */
.articles {
    margin-bottom: 100px;
    width: 100%;
}

.articles .container {
    width: 80%;
    margin: auto;
}

.articles .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    gap: 30px
}

.articles .cards .card img {
    max-width: 100%;
}

.articles .cards .card {
    box-shadow: 0 0 6px .5px rgb(190, 190, 190);
}

.articles .cards .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 0 10px .5px rgb(160, 160, 160);
}

.articles .cards .card {
    transition: .4s;
}

.articles .cards .card h4 {
    padding: 15px;
}

.articles .cards .card p {
    line-height: 1.5;
    color: gray;
    padding: 0 10px 15px 15px;
}

.articles .cards .card:hover.card .read-more h5:last-child {
    animation: arrow-move .5s infinite
}

.articles .cards .card .read-more {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(207, 206, 206);
    color: var(--main-color)
}

.articles .cards .card .read-more h5:last-child {
    font-size: 20px;
}

/* End Articles */

/* Start Gallery */
.gallery .main-title {
    color: #fff;
    z-index: 3;
    border-radius: 30px;
    border: none;
    box-shadow: 4px 4px 7px 1px rgb(173, 173, 173),
        -4px -2px 7px 4px #fff;
    background-image: linear-gradient(45deg, rgb(0, 255, 255), rgb(4, 0, 255));
}

.gallery .main-title::before {
    width: 0;
}

.gallery .main-title::after {
    width: 0;
}

.gallery {
    width: 100%;
    background-color: var(--section-background);
    border-top: dashed 10px #eee;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom)
}

.gallery .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery .container {
    width: 80%;
    margin: auto;
}

.gallery .content img {
    max-width: 100%;
    transition: .3s;
    position: relative;
}

.gallery .content .img-parent:hover {
    padding: 0;
}

.gallery img::before {
    content: "";
    width: 207px;
    position: absolute;
    left: -30px;
    ;
    top: 0;
    height: 50%;
    z-index: 6;
    background-color: red;
}

.gallery .content .img-parent {
    padding: 15px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 0 9px .5px gray;
    transition: .3s;
}

/* End Gallery */

/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    width: 100%;
}

.features .container {
    width: 80%;
    margin: auto
}

.features .container .content {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px
}

.features .container .box {
    border: 1px solid #ccc;
    overflow: hidden;
    text-align: center;
    padding-bottom: 40px;
}

.features .container .box:hover .img-holder::before {
    border-width: 100px 400px 160px 0px;
}

.features .container .box p {
    line-height: 1.7;
    color: gray;
    margin-bottom: 40px;
    padding: 20px
}

.features .container .box h1 {
    font-size: 35px;
    font-weight: 600;
}

.features .container .box h2 {
    border-radius: 5px;
    padding: 10px 20px;
    width: fit-content;
    margin: auto;
    font-weight: 500;
}

.features .container .box:first-child h2 {
    color: #f44036;
    border: 3px solid #f44036;
}

.features .container .box:nth-child(2) h2 {
    border: 3px solid #009688;
    color: #009688;
}

.features .container .box:nth-child(3) h2 {
    border: 3px solid #03a9f4;
    color: #03a9f4
}

.features .container .box h1 {
    position: relative;
}

.features .container .box h1::before {
    content: '';
    width: 80%;
    transform: translateX(-50%);
    margin-bottom: 20px;
}

.features .container .img-holder .over-lay {
    width: 100%;
    height: 100%;
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255 0 0 /30%);
}

.features .container .img-holder::before {
    content: "";
    font-weight: 500;
    color: #fff;
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 100px 100px 240px 500px;
    z-index: 7;
    transition: .4s;
}

.features .container .img-holder .over-lay.green {
    background-color: rgba(0, 255, 200, 0.3);
}

.features .container .img-holder .over-lay.blue {
    background-color: rgba(0, 0, 255, 0.3);
}

.features .container .img-holder {
    position: relative;
    overflow: hidden;
}

.features .container .img-holder img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    transition: .2s .1s;
}

.features .box:hover .more {}

.features .more::before {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .2s;
    z-index: -5
}

.features .box:hover .more::before {
    width: 100%
}

.features .quality h2::before {
    background-color: rgb(0, 255, 0)
}

.features .time h2::before {
    background-color: #009688;
    z-index: -1;
}

.features .box:hover h2.after {
    display: grid;
}

.features .passion h2::before {
    background-color: #03a9f4;
    z-index: -1;
}

/* End Features */

/* start textimonials */
.testimonials {
    width: 100%;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    width: 80%;
    margin: auto;
}

.testimonials .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: -20px;
}

.testimonials .container .content .box {
    background-color: #fff;
    position: relative;
    border-radius: 10px;
    padding: 20px;
    line-height: 1.6;
}

.testimonials .container .content .box i {
    margin: 7px 0;
    color: gold;
}

.testimonials .container .content .box p {
    font-size: 13px;
    color: gray
}

.testimonials .container .content .box img {
    width: 100px;
    position: absolute;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

.testimonials .main-title {
    color: #fff;
    z-index: 3;
    border-radius: 30px;
    border: none;
    box-shadow: 4px 4px 7px 1px rgb(173, 173, 173),
        -4px -2px 7px 4px #fff;
    background-image: linear-gradient(45deg, rgb(0, 255, 255), rgb(4, 0, 255));
}

.testimonials .main-title:hover::after,
.testimonials .main-title:hover::before {
    width: 0
}

/* End textimonials */

/* Start team-mempers */
.team-mempers {
    width: 100%;
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team-mempers .container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 60px 100px;
    margin: auto;
}

.team-mempers .container .box {
    position: relative;
    padding: 20px;
    padding-top: 60px;
    background-color: var(--section-background);
    border-radius: 10px;
    transition: .3s;
}

.team-mempers .container .box::before {
    content: "";
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    right: 0;
    transition: .2s;
    background-color: rgb(0 0 0 /5%);
}

.team-mempers .container .box:hover::before {
    width: 100%;
}

.team-mempers .container .box img {
    max-width: 100%;
    width: calc(100% -60px);
    margin-left: -42px;
    border-radius: 10px;
}

.team-mempers .container .box .content {
    padding-bottom: 20px;
}

.team-mempers .container .box .content h2 {
    color: var(--main-color-alt);
    font-size: 19px;
    padding: 10px;
    padding-left: 0;
    text-transform: capitalize;
}

.team-mempers .container .box .links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%)
}

.team-mempers .container .box .links i {
    color: gray;
    font-size: 17px;
    transition: .1s;
}

.team-mempers .container .box .links i.fa-youtube:hover {
    color: rgb(243, 32, 32)
}

.team-mempers .container .box .links i:hover {
    color: #1787e0;
}

/* End team-mempers */

/* Start Services */
.services {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.services .container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: #fff;
    position: relative;
    box-shadow: 0 0 10px 1px rgb(185, 184, 184);
    padding-bottom: 100px;
    transition: .4s;
    overflow: hidden;
}

.services .container .box::before {
    content: '';
    width: 0px;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: -1px;
    left: 50%;
    transition: .4s;
    transform: translateX(-50%);
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 100%
}

.services .container .box i {
    color: #d1caca;
    font-size: 70px;
    padding: 30px;
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.services .container .box h3 {
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    color: var(--main-color)
}

.services .container .box .bottom-section {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    background-color: rgb(226 226 226 /50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services .container .box .bottom-section h1 {
    background-color: #2196f3;
    padding: 14px 30px;
    padding-left: 50px;
    position: absolute;
    left: -20px;
    box-shadow: 45px 0px 1px 0px rgb(216, 216, 216);
    color: #fff;
    transform: skewX(-30deg);
    font-size: 20px;
}

.services .container .box .bottom-section a {
    color: var(--main-color);
    position: absolute;
    right: 20px;
    bottom: 15px;
    text-decoration: none;
}

.services .main-title {
    color: #fff;
    z-index: 3;
    border-radius: 30px;
    border: none;
    box-shadow: 4px 4px 7px 1px rgb(173, 173, 173),
        -4px -2px 7px 4px #fff;
    background-image: linear-gradient(45deg, rgb(0, 255, 255), rgb(4, 0, 255));
}

.services .main-title:hover::after,
.services .main-title:hover::before {
    width: 0
}

/* End Services */

/* Start Our Skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.skills .container {
    width: 80%;
    margin: auto;
}

.skills .container .content {
    display: flex;
    justify-content: space-between;
}

.skills .container .content .skills-list {
    width: 65%;
    display: flex;
    flex-direction: column;
}

.skills .container .content .skills-list .skill {
    background-color: #eee;
    height: 29px;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}

.skills .container .content .skills-list .skill::before {
    content: '';
    width: 30px;
    height: 20px;
    border-radius: 5px;
    border: .5px solid rgb(175, 175, 175);
    position: absolute;
    right: 0;
    top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 11px;
    color: var(--main-color);
}

.skills .container .content .skills-list .skill:nth-child(2)::before {
    content: "80%";
}

.skills .container .content .skills-list .skill:nth-child(4)::before {
    content: "85%";
}

.skills .container .content .skills-list .skill:nth-child(6)::before {
    content: "70%";
}

.skills .container .content .skills-list .skill:nth-child(8)::before {
    content: "80%";
}

.skills .container .skill .skill-child {
    width: 60%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
}

.skills .container .skills-list h2 {
    font-size: 17px;
    font-weight: 600;
    padding: 15px;
    padding-left: 0;
}

.skills .skill:nth-child(2) .skill-child {
    width: 80%
}

.skills .skill:nth-child(4) .skill-child {
    width: 85%
}

.skills .skill:nth-child(6) .skill-child {
    width: 70%
}

.skills .skill:nth-child(8) .skill-child {
    width: 80%
}

/* End Our Skills */

/* Start How it Works */
.how-it-works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.how-it-works .main-title {
    color: #fff;
    z-index: 3;
    border-radius: 30px;
    border: none;
    box-shadow: 4px 4px 7px 1px rgb(173, 173, 173),
        -4px -2px 7px 4px #fff;
    background-image: linear-gradient(45deg, rgb(0, 255, 255), rgb(4, 0, 255));
}

.how-it-works .main-title:hover::after,
.how-it-works .main-title:hover::before {
    width: 0
}

.how-it-works .container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.how-it-works .container .img {
    width: 40%;
    height: 400px;
    margin-top: 100px;
}

.how-it-works .container .content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.how-it-works .container .content .card {
    background-color: #f6f6f6;
    display: flex;
    border-radius: 7px;
    border: 2px solid #fff;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 1;
}

.how-it-works .container .content .card::before {
    content: '';
    transition: .3s;
    width: 0px;
    height: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0 0 0 /5%);
}

.how-it-works .container .content .card:hover::before {
    width: 100%;
    height: 100%
}

.how-it-works .container .content .card h3 {
    margin-bottom: 10px;
    font-weight: 600;
}

.how-it-works .container .content .card p {
    line-height: 1.8;
    font-size: 17px;
    color: gray
}

.how-it-works .container .content .card img {
    width: 50px;
    height: 50px;
    margin: 20px;
    margin-left: 0;
}

/* End How it Works */

/* Start latest-events */
.latest-events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.latest-events .container {
    width: 80%;
    margin: auto;
}

.latest-events .main-img {
    width: 400px;
    height: 400px;
    margin-top: -100px;
}

.latest-events .container .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.latest-events .container .content .text {
    text-align: center;
}

.latest-events .container .content .text h1 {
    font-size: 30px;
    font-weight: 500;
}

.latest-events .container .content .text p {
    line-height: 1.6;
    color: gray;
    font-size: 17px;
}

.latest-events .container {
    display: flex;
    gap: 30px
}

.latest-events .container .time {
    display: flex;
    margin: auto;
}

.latest-events .container .time div h1 {
    color: var(--main-color-alt);
    font-size: 30px;
    font-weight: 600;
}

.latest-events .container .time div {
    width: 70px;
    margin: 5px;
    border-radius: 6px;
    text-align: center;
    border: 1px solid #ccc;
}

.latest-events .container .time div p {
    border-top: 1px solid #ccc;
    font-size: 13px;
    color: gray;
    padding: 5px;
}

.latest-events .dots {
    position: absolute;
    width: 170px;
}

.latest-events .dots:first-of-type {
    left: 0;
    top: 70%
}

.latest-events .dots:last-of-type {
    right: 0;
    top: 150px
}

.latest-events .type-area {
    padding: 20px 30px;
    border-radius: 40px;
    background-color: #f6f5f5;
    margin-left: 50%;
    margin-top: 100px;
    transform: translateX(-50%);
}

.latest-events .type-area form {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.latest-events .type-area input[type="email"] {
    width: 450px;
    background-color: #fff;
    border: none;
    padding: 20px;
    border-radius: 40px;
}

.latest-events .type-area input[type="email"]:focus::placeholder {
    opacity: 0;
    transition: .3s;
}

.latest-events .type-area input[type="email"]:focus {
    outline: none;
    caret-color: var(--main-color-alt);
}

.latest-events .type-area input[type="submit"] {
    background-color: var(--main-color-alt);
    color: #fff;
    padding: 25px;
    transition: .3s;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    border-radius: 40px;
    border: none;
}

.latest-events .type-area input[type="submit"]:hover {
    background-color: #0061b1;
}

/* End latest-events */

/* Start pricing-plans */
.pricing-plans {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing-plans .container {
    width: 80%;
    margin: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.pricing-plans .dots {
    position: absolute;
    width: 200px
}

.pricing-plans .dots:first-child {
    bottom: 80px;
    left: 0;
}

.pricing-plans .dots2 {
    right: 0;
    top: 200px
}

.pricing-plans .main-title {
    color: #fff;
    z-index: 3;
    border-radius: 30px;
    border: none;
    box-shadow: 4px 4px 7px 1px rgb(173, 173, 173),
        -4px -2px 7px 4px #fff;
    background-image: linear-gradient(45deg, rgb(0, 255, 255), rgb(4, 0, 255));
}

.pricing-plans .main-title:hover::after,
.pricing-plans .main-title:hover::before {
    width: 0
}

.pricing-plans .container .box h1 {
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: -5px;
}

.pricing-plans .container .box h2 {
    margin-bottom: 25px;
    font-weight: 600;
}

.pricing-plans .container .box p {
    margin-top: -30px;
    margin-bottom: 20px;
}

.pricing-plans .container .box {
    z-index: 2;
    padding: 30px 0px;
    box-shadow: 0px 0px 15px .5px rgb(173, 173, 173);
    text-align: center;
    background-color: #fff;
    position: relative;
    border-radius: 3px;
}

.pricing-plans .container .box:nth-child(2) span {
    background-color: var(--main-color);
    padding: 10px 10px 30px 10px;
    position: absolute;
    top: 0;
    right: 20px;
    ;
    color: #fff;
    writing-mode: vertical-lr;
    width: 40px
}

.pricing-plans .container .box:nth-child(2) span::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing-plans .container .box:before {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /4%);
}

.pricing-plans .container .box:hover::before,
.pricing-plans .container .box:hover::after {
    width: 100%;
    transition: .3s;
}

.pricing-plans .container .box:after {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgb(0 0 0 /4%);
}

.pricing-plans .container .box img {
    width: 60px;
}

.pricing-plans .container .box ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.pricing-plans .container .box ul li {
    padding: 20px 20px;
    width: 100%;
    border-top: 1px solid #e4e3e3;
    display: flex;
    justify-content: flex-start;
    font-weight: 400;
}

.pricing-plans .container .box:nth-child(2) {
    transform: translateY(-20px);
}

.pricing-plans .container .box button {
    padding: 15px 20px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    background-color: transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: .4s;
    font-weight: bold;
    margin-top: 20px;
    font-size: 15px;
    z-index: 5;
}

.pricing-plans .container .box button:hover {
    color: #fff;
    background-color: var(--main-color);
}

.pricing-plans .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

/* End pricing-plans */

/* Start Video */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.video .container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: #e2e2e2;
    position: relative;
    flex-wrap: wrap;
    border: .7px solid rgb(216, 216, 216);
}

.video .container .right-sec {
    width: 73%;
    padding: 10px;
}

.video .container .right-sec img {
    max-width: 100%;
}

.video .videos-title-section {
    background-color: #fff;
    width: 27%
}

.video .videos-title-section .title {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    background-color: #f4f4f4;
    color: var(--main-color)
}

.video .videos-title-section .title h3 {
    font-size: 14px;
    text-transform: capitalize;
    letter-spacing: .7px;
    font-weight: bold;
}

.video .videos-title-section .links .videos:hover {
    background-color: rgb(240 239 239 /50%);
}

.video .videos-title-section .links .videos:hover h5 {
    color: var(--main-color)
}

.video .videos-title-section .links .videos {
    padding: 20px 10px;
    transition: .3s;
    font-weight: 300;
    cursor: pointer;
    border-top: 1px solid rgb(216, 216, 216);
}

.video .videos-title-section .links .videos h5 {
    font-weight: 400;
    letter-spacing: .1px;
    transition: .3s;
    font-size: 15px;
}

.video .videos-title-section .links .videos p {
    color: gray;
    padding: 5px;
}

.video .right-sec h3 {
    background-color: #fff;
    padding: 20px;
    width: 71%;
    font-weight: 300;
    font-size: 15px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

/* End Video */

/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.stats .container {
    width: 80%;
    margin: auto;
}

.stats .container .content {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
}

.stats h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 35px;
}

.stats .container .box {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 4px;
    z-index: 3;
    box-shadow: 0 0 14px 2px #ccc;
    position: relative;
}

.stats .container .box::before {
    content: "";
    width: 2px;
    height: 0%;
    background-color: var(--main-color-alt);
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box::after {
    content: "";
    width: 2px;
    height: 0%;
    background-color: var(--main-color-alt);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: .5s;
}

.stats .container .box i {
    font-size: 30px;
}

.stats .container .box h1 {
    font-size: 40px;
    line-height: .5;
}

.stats .container .box p {
    color: var(--main-color);
    font-weight: bold;
    font-size: 17px;
    font-style: italic;
}

.stats .back img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.stats .back .overlay {
    background-color: rgb(255 255 255 /95%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* End Stats */

/* Start Last Section */
.last-section .left-sec {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
}

.last-section .container {
    display: flex;
}

.last-section .container .left-sec {
    width: 50%;
    text-align: center;
    color: #fff
}

.last-section .container .left-sec p {
    max-width: 500px;
    margin: auto;
    line-height: 1.8;
    font-weight: 500;
}

.last-section .container .left-sec img {
    max-width: 300px
}

.last-section .container .left-sec .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 220 /97%);
    z-index: -1;
}

.last-section .container .right-sec {
    display: flex;
    justify-content: center;
    width: 50%
}

.last-section .container .right-sec .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.last-section .container .right-sec .content h1 {
    font-size: 30px;
    text-align: center;
}

.last-section .container .right-sec .content input:not(input[type="submit"]),
.padd {
    border: none;
    border-bottom: .5px solid #27282c;
    padding: 20px 15px;
    margin-bottom: 20px;
    outline: none;
    background-color: #f6f5f5;
}

.last-section .container .right-sec .content .padd {
    margin-bottom: 25px;
    caret-color: var(--main-color-alt);
    padding: 15px;
    max-width: 400px;
    min-width: 100%;
    min-height: 150px;
    max-height: 400px;
}

.last-section .container .right-sec input:last-of-type {
    border: none;
    padding: 14px 15px;
    outline: none;
    background-color: rgb(8, 53, 255);
    color: #fff;
    transition: .3s;
    font-size: 20px;
    cursor: pointer;
}

.last-section .container .right-sec input:last-of-type:hover {
    background-color: rgb(1, 36, 194);
}

/* End Last Section */

/* Start be-after */
footer {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #191919;
    color: #bdbdbd
}

footer .container {
    width: 80%;
    margin: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    justify-content: space-between;
}

footer .line h1:first-of-type {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 39px;
    font-weight: bold;
}

footer .line:last-of-type {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 90px);
    gap: 5px;
}

footer .line:last-of-type img {
    width: 80px;
    height: 80px
}

footer .line:last-of-type .parent {
    padding: 5px;
    background-color: #fff;
}

footer .social {
    display: flex;
    gap: 10px
}

footer .line:first-of-type i {
    width: 45px;
    height: 45px;
    margin-top: -10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #27282c;
    position: relative;
    mix-blend-mode: difference;
    transition: .3s;
    cursor: pointer;
    font-size: 20px;
}

footer .line:first-of-type i:hover {
    background-color: #1303f4;
}

footer .line:first-of-type i:nth-child(2):hover {
    background-color: #008cff;
}

footer .line:first-of-type i:nth-child(3):hover {
    background-color: red;
}

footer .line:first-of-type p {
    line-height: 1.8;
    font-size: 15px;
}

footer ul li a {
    padding: 15px;
    text-decoration: none;
    font-size: 16px;
    color: gray;
    display: block;
}

footer ul li:not(:last-of-type) {
    border-bottom: .5px solid rgb(71, 71, 71);
}

footer ul li a {
    transition: .4s;
}

footer ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer ul li:hover a {
    padding-left: 25px;
    color: #fff
}
footer .line:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap:30px;
    margin-top: 10px;
    line-height: 1.5;
}
footer .line:nth-child(3) i {
    color: var(--main-color-alt);
    padding: 10px 0px;
    margin-left:-20px;
    padding-right: 5px;
    font-size: 26px;
}

footer .line:nth-child(3) .line-ch {
    display: flex;
}
.my-name {
    width:100%;
    border-top: 1px solid gray;
    text-align: center;
    color:#fff;
    background-color: #191919;
    padding: 10px;
}
.my-name h4 {
    font-weight: 300;
}
/* End be-after */